<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_feed"
        android:title="Feeds" />
    <item
        android:id="@+id/savedFragment"
        android:icon="@drawable/ic_search"
        android:title="Saved" />
    <item
        android:id="@+id/weatherFragment"
        android:icon="@drawable/ic_cloud"
        android:title="Weather" />

</menu>