<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.ewadus.mvvmnews.ui.wather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.ewadus.mvvmnews.ui.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_readFragment"
            app:destination="@id/readFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.ewadus.mvvmnews.ui.save.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment_to_readFragment"
            app:destination="@id/readFragment" />
    </fragment>
    <fragment
        android:id="@+id/readFragment"
        android:name="com.ewadus.mvvmnews.ui.read.ReadFragment"
        android:label="fragment_read"
        tools:layout="@layout/fragment_read" >
        <argument
            android:name="article"
            app:argType="com.ewadus.mvvmnews.data.model.news.Article"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>